body{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  .body{
    height: 100%;
    min-height: 100%;
  }
  *{
      margin: 0px;
      padding: 0px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
  }
  .rolei{
    display: none;
    color: #06D85F;
  }
  @media (max-width:700px){
    *{
      font-size: 12px;
    }
  }
  html{
      scroll-behavior: smooth;
  }
  
  @media (min-width:950px)
  {
    .mobile_Nav{
    display: none;
    }
    .cline{
      display: none;
    }
    .cross{
      display: none;
    }
    .logo{
    color:rgb(0, 0, 0);
    background-color: rgb(65, 100, 236);
  }
  
  .logo img{
    width: 45px;
    height: 45px;
  }
   /* Add a black background color to the top navigation */
  
  .topnav {
    background-color: rgba(255, 255, 255);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    border: none;
  z-index: 1;
  box-shadow: 0 2px 5px rgb(109, 109, 109);
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #uname .userIcon{
  margin-top: 6px;
  margin-left: 20px;
  border-radius: 50%;
  transition: 0.5s;
    background-size: 200% auto;
  background-image: linear-gradient(to right, #45c1e0 0%, #b16fdd 51%,#45c1e0 100%);
  box-shadow: 0px 2px 10px 1px rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  }
  #uname .userIcon:hover{
    background-position: right;
  }
  #uname .userIcon:hover .userData{
    display: flex;
  }
  
  #uname .userIcon img{
  margin-top: 7px;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  }
   .userData{
    display: none;
    position: absolute;
  background-color:#f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  right: 10px;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  border-radius: 4px;
  }
  #uname {
    float: right;
    margin-right: 40px;
    display: flex;
  }
  #uname >a{
    font-size: 17px;
  border-radius: 2px;
  padding: 8px;
  margin-top: 11px;
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 4px;
  }
  #uname >a:hover{
    border: 1px solid black;
    color: #000;
    background-color: rgb(236, 236, 236);
  }
  #uname a p{
    text-align: center;
  }
  .topnav .logo{
     display: flex;
     justify-content: space-between;
     align-items: center;
      background-color: rgba(0, 0, 255, 0);
  }
  .logo span{
    font-size: 1.9rem;
  }
  /* Add an active class to highlight the current page */
  .active {
    background-color: rgb(65, 100, 236);
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* dropside container - needed to position the dropside content */
  .dropside {
    float: left;
  margin-top: 1.2vh;
  }
  
  /* Style the dropside button to fit inside the topnav */
  .dropside .dropbtn {
    font-size: 1.1rem;/* Add a dark background on topnav links and the dropside button on hover */
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
  
  
  
  .topnav .mid2 {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 6px 24px;
      text-decoration: none;
      margin-left: 19px;
      font-size: 17px;
    }
  
  input {
    outline: none;
  }
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
  }
  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button {
    display: none; 
  }
  #searchBar{
    margin-top:6px ;
    margin-right: 10px;
  }
  
  input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
  }
  input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: rgb(65, 100, 236);
    
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
  }
  
  
  input:-moz-placeholder {
    color: #999;
  }
  input::-webkit-input-placeholder {
    color: #999;
  }
  
  
  input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
    position: relative;
      z-index: 1;
  }
  input[type=search]:hover {
    background-color: #fff;
  }
  
   input[type=search]:focus {
    width: 300px;
    padding-left: 32px;
    color: #000;
    border: 2px solid rgb(27, 231, 27);
    background-color: #fff;
    cursor: auto;
  }
  .mid2 input:-moz-placeholder {
    color: transparent;
  }
  .mid2 input::-webkit-input-placeholder {
    color: transparent;
  }
   .btn{
      float:right;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 8px black;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, #004bc4 0%, #7d09a0 51%, #004bc4 100%);
    margin-top: 1.7vh;
    }
    .btn-SignUp{
        margin-right: 10px;
    }
    .btn-Teach{
      padding: 0;
    }
    .btn-Teach a{
      padding: 9px;
      color: white;
    }
     .btn:hover{
    background-position: right;
    }
    .btn:hover a{
      color: white;
  
    }
    
    
  
    
    .dropside-content{
      padding-top: 20px;
      padding-bottom: 20px;
      overflow-y: scroll;
    }
    .dropside-subcontent{
      margin-bottom: 30px;
    }
    
   
    .btn-Teach{
        margin-bottom: 10px;
    }
    .myCourses{
    position: absolute;
     margin-top: 20px;
     color:black;
    right: 298px;
    width: 100px;
      z-index: 0;
      cursor: pointer;
    }
    .myCourses:hover .courses{
      display: block;
    }
    .myCourses .courses{
   display: none;
  margin-top: 20px;
  background-color:#f9f9f9;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  right: 10px;
  flex-direction: column;
  color: black;
  align-items: center;
  border-radius: 4px;
  /* padding-bottom: 1px; */
  }
  .myCourses .courses .item{
    display: flex;
    padding: 20px;
      border-bottom: 1px solid rgb(187, 187, 187);
    }
    .myCourses .courses .item .myCoursesthumbnail{
      padding: 5px;
    }
    .myCourses .courses .item .myCoursesthumbnail img{
      width: 60px;
      height: 60px;
    }
    .myCourses .courses .item p{
      margin-top: 5px;
      color: #2d8643;
    }
    .myCourses .courses .item h1{
      font-size: 16px;
    }
  } 
  .logout a{
      padding: 10px;
      text-align: center;
      width: 86%;
  }
  .logout{
      margin-top: 20px;
      padding:0;
      width: 130px;
  }
  /* #uname span{
    float: right;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 8px;
    margin-left: 10px;
    color: white;
  } */
  
  /* mobile nav */
  @media(max-width:950px){
    .topnav{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      left: 0;
      background-color:white; 
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    .rolei{
      display: block;
      visibility: hidden;
    }
    .logout{
      margin-top: 0;
    }
    .btn a{
      color: teal;
    }
    .topnav .cross{
      font-size: 25px;
      cursor: pointer;
      background-color: rgb(184, 184, 184);
      width: 40px;
      height: 37px;
      padding-top: 4px;
      text-align: center;
      position: absolute;
      border-radius: 50%;
      top:20px;
      right: 10px;
    }
    .topnav .logo{
      display: none;
    }
    .myCourses .courses .item{
      display: none;
    }
    
    .userIcon img{
      display: none;
    }
    .dropside .dropbtn{
  color: teal;
    }
    .myCourses{
      position: absolute;
      height: 20px;
      top: 115px;
      color: teal;
  }
    .userData{
      display: flex;
      flex-direction: column;
      margin-top: 0;
      height: 40px;
      justify-content: center;
      align-items: center;
    }
    .userData a p{
      text-align: center;
    }
    .mobile_Nav{
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      background-color: white;
      height: 50px;
      background-color: #021b42;
      padding: 5px 0;
      color: white;
    }
    .mobile_Nav .hamburger {
  font-size: 25px;
  margin-top:10px ;
  margin-left: 10px;
    }
    .mobile_Nav .Mlogo  {
  display: flex;
  text-decoration: none;
  width: 130px;
    }
    .mobile_Nav .Mlogo img{
      width: 44px;
    }
    .mobile_Nav .Mlogo div {
  margin-top: 21px;
  color: white;
  font-weight: bolder;
  font-size: 20px;
    }
  
    input {
      outline: none;
    }
    input[type=search] {
      -webkit-appearance: textfield;
      box-sizing: 20;
      -webkit-box-sizing: content-box;
      font-family: inherit;
      font-size: 100%;
      
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
      display: none; 
    }
    #searchBar{
      margin-top:1.6vh ;
      margin-right: 10px;
    }
    
    input[type=search] {
      background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
      border: solid 1px #ccc;
      padding: 9px 10px 9px 32px;
      width: 55px;
      
      -webkit-border-radius: 10em;
      -moz-border-radius: 10em;
      border-radius: 10em;
      
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      transition: all .5s;
    }
    input[type=search]:focus {
      width: 130px;
      background-color: #fff;
      border-color: rgb(65, 100, 236);
      
      -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
      -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
      box-shadow: 0 0 5px rgba(109,207,246,.5);
    }
    
    
    input:-moz-placeholder {
      color: #999;
    }
    input::-webkit-input-placeholder {
      color: #999;
    }
    
    
   input[type=search] {
      width: 15px;
      padding-left: 10px;
      color: transparent;
      cursor: pointer;
      
    }
    input[type=search]:hover {
      background-color: #fff;
    }
     input[type=search]:focus {
      width: 130px;
      padding-left: 32px;
      color: #000;
      background-color: #fff;
      cursor: auto;
    }
     input:-moz-placeholder {
      color: transparent;
    }
     input::-webkit-input-placeholder {
      color: transparent;
    }
    .dropbtn{
     margin-bottom: 10px;
      background: none;
      border: none;
      font-weight: bolder;
      font-size: 20px;
      margin-top: 20px;
    }
    .btn{
      background: none;
      color: teal;
      padding: 7px;
      border: none;
    }
    .btn a{
  text-decoration: none;
  color: teal;
    }
    .mid2{
      display: none;
    }
    #uname{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    #uname a{
      text-decoration: none;
      margin-top: 34px;
      color: teal;
    }
    #uname span{
      color: black;
      position: absolute;
      top: 26px;
      left: 10px;
    }
    .cline{
      position: absolute;
      top: 67px;
      height: 1px;
      width: 100%;
     background-color: black;
    }
  }
  
  
  
  
  /* signup modal */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-header h2{
      font-size: 1.3rem;
    }
   
    
    /* The Close Button */
    .close {
      color:black;
      float: right;
      font-size: 1.6rem;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    /* Modal Header */
    .modal-header {
      padding: 12px 16px;
      color: black;
    }
    .welcomelogin{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .welcomelogin img{
      margin-top: 7px;
      margin-left: 10px;
      width: 50px;
      height: 50px;
      }
      .welcomelogin h2{
        font-size: 25px;
        font-family: cursive;
        margin-top: 20px;
      }
      .Welcomesignup h2{
        font-size: 25px;
        font-family: cursive;
        margin-top: 20px;
      }
      .Welcomesignup{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    /* Modal Body */
    .modal-body {padding: 2px 16px;}
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 36%;
      height: 650px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    .login_modal-content{
  height:620px;
    }
    @media only screen and (max-width:1100px )and (min-width:800px){
        .modal-content{
        width: 55%;}
    }
    @media only screen and (max-width:800px ){
        .modal-content{
        width: 90%;}
    }
    @media only screen and (max-width:420px ){
        .modal-content{
        width: 100%;}
    }
    /* Add Animation */
    @keyframes animatetop {
      from {top: -800px; opacity: 0}
      to {top: 0; opacity: 1}
    }
  
  
  /* signup form */
  .modal-body form{
      display: flex;
      flex-direction: column;
      align-items: center;
  
  }
  .modal-body .form-group{
    margin-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  }
  .modal-body .form-group input{
    background: transparent;
      display:block;
      padding: 15px 5%;
       border:none;
       border-bottom: 1px solid black;
      width: 90%;
      height: 15px;
      margin-top: 10px;
  }
  @media only screen and (max-width:470px ){
    .modal-body .form-group input {
      max-width:300px ;}
  }
  .modal-body form button {
    /* margin-top: 30px; */
    flex: none;
    width: 342px;
    box-shadow: 0 0 8px rgb(49, 49, 49);
    height: 51px;
  }
    
  .login-btn{
    display: flex;
  justify-content: center;
    width: 100%;
  }
  .logbutton{
    width: 90%;
    cursor: pointer;
    margin-top: 70px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 8px black;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, #004bc4 0%, #7d09a0 51%, #004bc4 100%);
  }
  .logbutton:hover{
    background-position: right;
  }
  .loginline{
    width: 100%;
    height: 2px;
    background-color: grey;
    margin-top: 70px;
  }
  #submitSignup{
    width: 90%;
    cursor: pointer;
    margin: 50px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 8px black;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, #004bc4 0%, #7d09a0 51%, #004bc4 100%);
  }
  .forgetpassword a{
    margin-top: 44px;
    color: teal;
    cursor: pointer;
    float: right;
  }
  
  /* The alert message box */
  .alert-success {
    padding: 15px;
    background-color: #1ca609; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  .alert-error {
    padding: 15px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
  .alert {
    position: fixed;
    top: 10vh;
    left:0;
    right: 0;
    opacity: 1;
    z-index: 2;
    transition: opacity 0.6s; /* 600ms to fade out */
  }
  
  #cart {
    position: fixed; 
    right: 0;
    top: 100px;
    padding:12px 1px 12px 15px; 
    width: 55px; 
    transition: 0.3s;
    height: 30px;
    z-index: 1;
    text-decoration: none; /* Remove underline */
    border-radius: 29px 0 0 29px; 
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: rgb(65, 100, 236);
  }
  #cart:hover{
    width: 60px; 
  }
  .noCart{
    text-align: center;
  }
  .cartIcon{
    display: flex;
  } .cartIcon .count{
    background-color: #b00;;
    color: white;
    border-radius: 50%;
    padding:1px 5px;
    font-size: 13px;
    height: 18px;
    margin-top: -9px;
  }
  .cartItems{
      display: none;
      position: relative;
      width: 300px;
      background-color: rgb(255, 255, 255);
      top: -34px;
      right: 260px;
      font-size: 1rem;
      color:black;
      font-size: .8rem;
      animation: fadeinout 1s linear forwards;
    }
    @keyframes fadeinout {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .cartItems.arrow-top {
      margin-top: 60px;
    }
    
    .cartItems.arrow-top:after {
      content: " ";
      position: absolute;
      right: 11px;
      top: -15px;
      border-top: none;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid rgb(211, 211, 211);
    }
  /* showing cart item on hover */
     #cart:hover .cartItems{
        display: block;
     }
    .cartItems{
      cursor: pointer;
    }
  .cartItems >div{
    padding: 15px;
    border-bottom: 1px solid rgb(170, 170, 170);
  }
     .cartItems >div>div{
     display: flex;
     }
     .cartItems >div>div>div{
     margin-left: 10px;
     }
     .cartItems >div>div>div>p{
     color: rgb(148, 148, 148);
     font-size: 12px;
     }
     .thumbnail{
       width: 70px;
       height: 70px;
     }
  .pricing{
   margin-left: 80px;
   margin-top: -24px;
  }
    /* footer part is designed */
  #lastElem{
    padding-top: 40px;
    /* width: 98.9vw; */
    background-color: #021b42;
    z-index: 0;
    clear: both;
    position: relative;
    margin-top: auto;
  }
    .innerlastelem{
      height: 100%;
      background: url('static/images/footer-bg.png')  no-repeat center center/cover;
      }
      .footouter{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
      }
      .supports{
        color: white;
        margin: 90px 54px 0;
        
      }
      .supports h2{
       font-size: 1.8rem;
      }
      .supports p{
        font-size: 1.5rem;
      }
      .foot{
        padding-top: 85px;
        display: flex;
        color: white;
        flex-wrap: wrap;
      }
      @media(max-width:625px){
        .foot{
          padding-top: 15px;  
        }
      }
      .footUl{
        margin: 20px 55px;
        color: white;
        list-style-type: none;
      }
      .footUl li{
        margin-top: 8px;
      }
      .footUl li b{
        font-size: 23px;
      }
      .footUl li a{
          
          color: #e1e1e1;
          text-decoration: none;
      }
      footer{
        font-family: fantasy;padding-left: 60px;
        color: white;
        padding-top: 20px;
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
      }
      @media (min-width:800px)
      {#fitem1{
        padding-left: 60px;
      }
      #fitem2{
        padding-right: 150px;
      }
      #fitem2 img{
        margin:0px 20px;
        cursor: pointer;
      }}
      @media (max-width: 800px){
        #fitem2{
        margin-bottom: 30px;
      }
        #fitem2 img{
        margin:0px 10px;
        cursor: pointer;
  
      } 
      }
  
     
      /* sidenav for categories */
   /* The side navigation menu */
   .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 2; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 28px;
    text-decoration: none;
    font-size: 20px;
    color:rgb(255, 255, 255);
    display: block;
    background-color:#0f065700;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closenav {
    position: absolute;
    top: 0;
    right: 25px;
    font-size:50px;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    height: 43px;
  }
  .sidenav .closenav:hover {
    color: rgb(110, 133, 228);
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  } 
  .sidenav2{
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 2; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #7f53ac;
    background-image: linear-gradient(-8deg, #9b0584 0%, #1f008e 74%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  .sidenav2 a {
    padding: 8px 8px 8px 28px;
    text-decoration: none;
    font-size: 25px;
    color:rgb(255, 255, 255);
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav2 a:hover {
    color: #f1f1f1;
  }
  
  /* adding collapsible in sidebar */
   /* Style the button that is used to open and close the collapsible content */
   .collapsible {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  .content li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
  }
  .content2 {
    
    font-weight: bolder;
    color: white;
    overflow: hidden;
    background-color: #a0969600;
  }
  .content2 li{
    list-style: none;
    padding: 10px;
    margin-left: 0;
    font-size: 20px;
  }
  .content2 li:hover{
    background-color: rgb(65, 100, 236);
    color: white;
  }
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .collapsible:hover {
    background-color: rgb(65, 100, 236);
    color: white;
  }
  .sidenav .active{
    background-color: rgb(2, 38, 182);
  
  } 
  
  .searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  
  }
  
  .searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
  }
  
  .searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
  }
  
  .searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
  }
  
  .searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
  
  }
  
  @media screen and (max-width: 620px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
  }
  
  
  
  .overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  .popup form{
    width: 90%;
  }
  .popup .pin{
    border: 1px solid black;
    border-radius: 4px;
    width: 80%;
    display: flex;
    align-items: center;
    height: 40px;
  }
  .popup .pin>input[type='text']{
    border: none;
    height: 99%;
    padding: 0 2px;
    width: 80%;
    margin-left: 3px;
  }
  .popup .pin>button[type='submit']{
    font-size: 2.5rem;
    height: 40px;
  cursor: pointer;
  width: 20%;
  justify-content: end;
  margin-right: 3%;
  display: flex;
  align-items: center;
  color:blue;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  }
  .popup .pin>button[type='submit'] span{
  font-size: 30px;
  margin-left: auto;
  }
  .popup .pin>input[type='submit']:hover{
  color: rgb(2, 0, 128);
  }
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 90%;
    }
  }
  
  select { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    -ms-appearance: none; 
    appearance: none; 
    outline: 0; 
    background: rgb(255, 255, 255); 
    background-image: none; 
    border: none; 
  } 
  
  .select { 
    position: relative; 
    display: block; 
    width: 90%; 
    height: 3em; 
    line-height: 3; 
    background: rgb(255, 255, 255); 
    overflow: hidden; 
    border:1px solid black; 
    border-radius: .25em; 
    margin-top: 10px; 
  } 
  select { 
    width: 100%; 
    height: 100%; 
    margin: 0; 
    padding: 0 0 0 .5em; 
    color: #fff; 
    cursor: pointer; 
    color: black;
  } 
  
  select::-ms-expand { 
    display: none; 
  }  
  .select::after { 
    content: '\25BC'; 
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    padding: 0 1em; 
    background: rgb(238, 238, 238); 
    pointer-events: none; 
  } 
  #popup2 .proceed{
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 8px black;
    border: none;
    border-radius: 50px;
    background-image: linear-gradient(to right, #004bc4 0%, #7d09a0 51%, #004bc4 100%);
    display: flex;
    width: 150px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  #popup2 .proceed:hover{
    background-position: right;
  }
  button{
    cursor: pointer;
  }