<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attendance</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
        
        .button {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    </style>

</head>

<body>

    <!-- navbar -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">logicVenue</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <button type="button" class="btn btn-dark">
              <a class="logouta" onclick="clearStorage()" href="/logout">Logout</a>
            </button>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-3 text-capitalize">Name-{{ request.user }}</h1>

        <p class="lead">Your Attendence are maintained in the below table
        </p> <a href="#" class="btn btn-primary btn-lg" onclick="window.location='http://127.0.0.1:8000/dashboard'">Back to Dashboard</a>
    </header>

    <div class="container">
        <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">Course name</th>
      <th scope="col">Total classes</th>
      <th scope="col">Attendance %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>maths</td>
      <td>10</td>
      <td>75%</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>English</td>
      <td>10</td>
      <td>55%</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Science</td>
      <td>8</td>
      <td>100%</td>
    </tr>
  </tbody>
</table>
    </div>


    <!-- Bootstrap core JavaScript -->

    <script src=" {% static '/info/homepage/vendor/jquery/jquery.min.js' %} "></script>
    <script src="{% static '/info/homepage/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
</body>

</html>