<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
        
        .button {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    </style>

</head>

<body>

    <!-- navbar -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
        <button type="button" class="btn btn-outline-success mx-2">logicVenue</button>
           
            

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <button type="button" class="btn btn-dark">
              <a class="logouta" onclick="clearStorage()" href="/logout">Logout</a>
            </button>
            
                    </li>
                     <button type="button" class="btn btn-primary"onclick="window.location='http://127.0.0.1:8000/accounts/login/'">Back</button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-3 text-capitalize">Hello! {{ request.user }}</h1>

        <p class="lead">This is interactive dashboard for the users in logic venue
        </p> <a href="#" class="btn btn-primary btn-lg" onclick="window.location='http://localhost/logicVenue/afterLogin.php'">Visit Courses</a>
    </header>

    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">

                <img src="{% static 'images/attendance2.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Attendence</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>   
                    <a href="/attendance" class="btn btn-primary">Attendence</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">

                <img src="{% static 'images/timetable.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Timetable</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="/timetable" class="btn btn-primary">Timetable</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">

                <img src="{% static 'images/marks.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">marks</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="/marks" class="btn btn-primary">View marks</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">

                <img src="{% static 'images/videoLecture.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">discussion Forum</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a onclick="window.location='http://localhost/forum-coding/index.php'" class="btn btn-primary">discuss</a>
                </div>
            </div>
        </div>

    </div>


    <!-- Bootstrap core JavaScript -->

    <script src=" {% static '/info/homepage/vendor/jquery/jquery.min.js' %} "></script>
    <script src="{% static '/info/homepage/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
</body>

</html>