{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic-Venue</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css' %}">  
    <script src="{% static 'js/home.js' %}"></script>  
</head>
<body>
    {% block content %}
    {% endblock %}
    
<div class="body">
    <div class="mobile_Nav">
      <span onclick="openMobileNav()" class="hamburger">&#9776;</span>
      <a class="Mlogo" href="/"><img src="{% static 'images/cognedu.svg' %}" alt="">
        <div>Cognedu</div>
      </a>
      <form action="/search" class="searchForm" method="get" id="searchBar">
        <input type="search" name="search" id="search" placeholder="Search">
      </form>
    </div>
    <div class="topnav" id="myTopnav">
      <span onclick="closeMobileNav()" class="cross">&#x2718</span>
      <!-- <div class="cline"></div> -->
      <a href="/" class="logo">  <!-- <img  src="{% static 'images/cognedu.svg' %}" alt=""> -->
       <span> Logic Venue</span></a>
      <div class="dropside">
        <button class="dropbtn" onclick="openNav()">Categories
          <i class="fa fa-caret-down"></i>
        </button>
      </div>
      <ul class="dropdown-content sidenav" id="mySidenav">
        <div class="foot">
          <div>
            <ul class="footUl">
              <li><b>LKG</b></li>
              <li><b>UKG</b></li>
            </ul>
          </div>
        </div>
        <a href="javascript:void(0)" class="closenav" onclick="closeNav()">&#8592;</a>
        {% for courses in get_courses %}
        <a class=" collapsible" onclick="category(this)" id="6">{{courses}}
        </a>
        <ul class="content ds6 ">
          {% for subCat in sub_cat %}
          {% if subCat.1 == courses %}
          <li class="subitem" onclick="sub_category(this)">{{subCat.0}}</li>
          <ul class="dropdown-content sidenav2" id="mySidenav{{subCat.0|cut:' '}}">
            <a href="javascript:void(0)" class="closenav" onclick="closeNav2(this)">&#8592;</a>
            <ul class="content2">
              {% for subCat2 in sub_cat2 %}
              {% if subCat2.0 == subCat.0 %}
              <li class="subitem" onclick="sub_category2(this)">{{subCat2.1}}</li>
              {% endif %}
              {% endfor %}
            </ul>
          </ul>
          {% endif %}
          {% endfor %}
        </ul>
        {% endfor %}
  
        <input type="hidden" name="get_cat" id="get_cat">
        <input type="hidden" name="get_scat" id="get_scat">
      </ul>
  
      {% if user.is_authenticated %}
      <span id="uname">
        <button class="btn btn-Teach"><a href="/index">ChatBot</a></button>
        <button class="btn btn-Teach"><a href="/dashboard">dashboard</a></button>
        {% if request.user.first_name == "Teacher" or request.user.is_superuser %}
      <!--  <a href="/addCourse" class="role">Instructor</a>  -->
        {% else %}
        <a  class="role"></a>
        {% endif %}
        <div class="userIcon">
          <img src="{% static 'images/user1.png' %}" alt="">
          <div class="userData">
            <span id="name"><b>Hi! {{request.user}}</b></span>
             {% if request.user.first_name == "Teacher" %}
            <a style="color: teal;" href="/homeTutor"><p style="text-align: center; margin-top:30px; cursor: pointer;">Become Home Tutor</p>
              <p style="text-align: center; margin-top: 10px; cursor: pointer;">Become one-one online tutor</p>
  
            </a>
            {% endif %}
            <button class="btn logout"><a class="logouta" onclick="clearStorage()" href="/logout">Logout</a></button>
          </div>
        </div>
  
      </span>
      {% else %}
      <!-- Button to trigger signup modal -->
      <button id="signUp" class="btn btn-SignUp">Sign Up</button>
      <!-- Button to trigger login modal -->
      <button id="logIn" class="btn btn-Login">Log In</button>
      {% endif %}
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      <div class="mid2">
        <form action="/search" class="searchForm" method="get" id="searchBar">
          <input type="search" name="search" id="search" placeholder="Search">
        </form>
      </div>
    </div>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible" role="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      {{message}}
    </div>
    {% endfor %}
    <!-- ChatBot Button -->
    <!--signUp The Modal -->
    <div id="myModal" class="modal modal-signup">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close closesignup">&times;</span>
          <div class="Welcomesignup">
            <img src="{% static 'images/signupAvatar.png' %}" alt="">
            <h2>Student Signup</h2>
          </div>
        </div>
        <div class="modal-body">
          <form action="/signup" method="POST">{% csrf_token %}
            <div class="form-group">
              <img src="{% static 'images/usernameicon.png' %}" alt="">
              <label for="userName">User Name</label>
              <input type="text" name="userName" id="userName" placeholder="Enter a Unique Username " required>
            </div>
            <div class="form-group">
              <img src="{% static 'images/email.png' %}" alt="">
              <label for="email">Email Id</label>
              <input type="email" name="email" id="email" placeholder="Enter Your Email Id" required>
            </div>
            <div class="form-group">
              <img src="{% static 'images/lockicon.png' %}" alt="">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
            </div>
            <div class="form-group">
              <img src="{% static 'images/lockicon.png' %}" alt="">
              <label for="cpassword">Confirm Password</label>
              <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" required>
            </div>
            <button id="submitSignup" type="submit">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
    <!--login The Modal -->
    <div id="myModal" class="modal modal-login" style ='display:none;'>
      <div class="modal-content login_modal-content">
        <div class="modal-header">
          <span class="close closelogin">&times;</span>
          <div class="welcomelogin">
        <!--    <img src="{% static 'images/loginavataar.svg' %}" alt="">  -->
            <h2>Welcome Back</h2>
          </div>
        </div>
        <div class="modal-body">
          <form action="/login" method="POST">{% csrf_token %}
            <div class="form-group">
              <img src="{% static 'images/usernameicon.png' %}" alt="">
              <label for="userName">User Name or email</label>
              <input type="text" name="loginuserName" id="loginuserName" placeholder="Enter Your Username or email" required>
            </div>
            <div class="form-group">
              <img src="{% static 'images/lockicon.png' %}" alt="">
              <label for="password">Password</label>
              <input type="password" name="loginpass" id="loginpass" placeholder="Enter Your Password" required>
            </div>
            <div class="login-btn">
              <button id="submitLogin" class="logbutton" type="submit">Log In</button>
            </div>
            <div class="loginline"></div>
            <div class="forgetpassword">
              <a href="reset_password">Forget password</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% block body %}
  
    {% endblock body %}
  
  </div>
    <div id="lastElem">
      <div class="innerlastelem">
        <div class="footouter">
      <div class="foot">
        <div>
          <ul class="footUl">
            <li><b>Logic Venue</b></li>
          </ul>
        </div>
      </div>
    
       
      </div>
      </div>
      <script src="{% static 'js/base.js' %}"></script>  
      <script src="{% static 'js/home.js' %}"></script>
</body>
</html>