{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Adaptive learningBot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/style.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-bug"></i> Adaptive Learning Chatbot
          <i class="fas fa-bug"></i>
        </div>
      </header>
      <main class="msger-chat1">
        <div class="msg left-msg">
          <div
            class="msg-img"
            style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "
          ></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">Adaptive Learning Bot</div>
              <!--    <div class="msg-info-time">12:45</div> -->
            </div>
            <div class="msg-text">
              Hi, welcome to Adaptive LearningBot! What do you want to learn. 😄
            </div>
          </div>
        </div>
      </main>
      <!-- for section -->
      <main class="msger-chat2">
        <div class="msg left-msg">
          <div
            class="msg-img"
            style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "
          ></div>
          <div class="msg-bubble">
            <div class="msg-text">
              {% comment %} dropdown {% endcomment %}
              <div
                class="btn-group"
                role="group"
                aria-label="Button group with nested dropdown"
              >
                <!-- this is for maths -->
                <div class="btn-group" role="group">
                  <button
                    id="b1"
                    type="button"
                    class="mx-2 my-sm-2 btn btn-outline-primary btn-sm"
                    data-toggle="button"
                    aria-pressed="false"
                  >
                    English
                  </button>
                </div>
                <!-- this is for science -->
                <div class="btn-group" role="group">
                  <button
                    type="button"
                    id="b2"
                    class="mx-2 my-sm-2 btn btn-outline-primary btn-sm"
                    data-toggle="button"
                    aria-pressed="false"
                  >
                    Maths
                  </button>
                </div>
                <!-- this is for english -->
                <div class="btn-group" role="group">
                  <button
                    type="button"
                    id="b3"
                    class="mx-2 my-sm-2 btn btn-outline-primary btn-sm"
                    data-toggle="button"
                    aria-pressed="false"
                  >
                    Science
                  </button>
                </div>
              </div>
              {% comment %} dropdown end {% endcomment %}
            </div>
          </div>
        </div>
      </main>
      <!-- 
        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message..." />
            <button type="submit" class="msger-send-btn">Send</button>
        </form> -->
    </section>
    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get(".msger-inputarea");
      const sectionBtn = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat1 = get(".msger-chat1");
      const msgerChat2 = get(".msger-chat2");

      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
      const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
      const BOT_NAME = "CoronaBot";
      const PERSON_NAME = "You";
      flag = 0;

      function changeColor10() {
        const msgHTML = `
  <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            {% comment %} dropdown {% endcomment %}
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <!-- this is for maths -->
              <div class="btn-group" role="group">
                <button id="b1" type="button" onclick="changeColor1()" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm" data-toggle="button"
                  aria-pressed="false">
                  English
                </button>
              </div>
              <!-- this is for science -->
              <div class="btn-group" role="group">
                <button type="button" id="b2" onclick="changeColor2()"  class="mx-2 my-sm-2 btn btn-outline-primary btn-sm" data-toggle="button"
                  aria-pressed="false">
                  Maths
                </button>
              </div>
              <!-- this is for english -->
              <div class="btn-group" role="group">
                <button type="button" onclick="changeColor3()"  id="b3" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm" data-toggle="button"
                  aria-pressed="false">
                  Science
                </button>
              </div>
            </div>
            {% comment %} dropdown end {% endcomment %}
          </div>
        </div>
      </div>
    </main>

  
  `;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 11500;
        console.log("Ab sahi h");
      }

      function changeColor4() {
        if (1) {
          const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
            <div class="card" style="width: 19rem;">
  <img src="/static/images/Addition1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Solve and mark correct option</h6>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()" >4</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="Correct()">5</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()">3</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()">1</button>
    <br>
    <button type="button" class="btn btn-primary mx-2 "onclick="changeColor10()">back</button>    
  </div>
</div>
  </div>
</div>
        </div>
      </div>
    </main>
`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
          msgerChat2.scrollTop += 11500;
          console.log("Ab sahi h");
        }
      }

      function changeColor9() {
        if (1) {
          const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
            <div class="card" style="width: 20rem;">
  <img src="/static/images/Addition4.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Solve and mark correct option</h6>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()" >14</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="Correct()">10</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()">23</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5()">11</button>
    <button type="button" class="btn btn-primary mx-2 "onclick="changeColor10()">back</button>    

  </div>
</div>
  </div>
</div>
        </div>
      </div>
    </main>
`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
          msgerChat2.scrollTop += 11500;
          console.log("Ab sahi h");
        }
      }

      function changeColor6() {
        const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Solution</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");
      }

      function changeColor7() {
        const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Hint</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");
      }

      function changeColor5() {
        const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Wrong!</h4>
  <h4 class="alert-heading">Do you want to try again!</h4>

  <button type="button" class="btn btn-primary" onclick="changeColor4()">Solve</button>
  <button type="button" class="btn btn-outline-primary" onclick="changeColor9()">Next Question</button>
  <br>
  <br>
  <h4 class="alert-heading">Go to Solution or hint</h4>

  <button type="button" class="btn btn-primary"onclick="changeColor6()">Solution</button>
<button type="button" class="btn btn-secondary"onclick="changeColor7()">Hint</button>
<button type="button" class="btn btn-secondary"onclick="changeColor10()">Subjects</button>
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");
      }
function Correct1()
{
   const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>You have solved this Question correctly</p>
  <hr>
  <button type="button" class="btn btn-primary">Next Question</button>
  <button type="button" class="btn btn-primary"onclick="changeColor10()">subjects</button>
  
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");

}
function changeColor5_2()
{
   const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Wrong!</h4>
  <h4 class="alert-heading">Do you want to try again!</h4>

  <button type="button" class="btn btn-primary" onclick="English()">Solve</button>
  <button type="button" class="btn btn-outline-primary" onclick="changeColor9_2()">Next Question</button>
  <br>
  <br>
  <h4 class="alert-heading">Go to Solution or hint</h4>

  <button type="button" class="btn btn-primary"onclick="changeColor6_2()">Solution</button>
<button type="button" class="btn btn-secondary"onclick="changeColor7_2()">Hint</button>
<button type="button" class="btn btn-secondary"onclick="changeColor10()">Subjects</button>
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");
}
      function Correct() {
        const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
          <div class="msg-text">
            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <button type="button" class="btn btn-primary"onclick="changeColor9()">Next Question</button>
  <button type="button" class="btn btn-primary"onclick="changeColor10()">subjects</button>
  
</div>
          </div>
        </div>
      </div>
    </main>
`;
        msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat2.scrollTop += 500;
        console.log("sahi h");
      }
      function English()
      {
         const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">
            <div class="card" style="width: 20rem;">
  <img src="/static/images/English-1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Solve and mark correct option</h6>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary mx-2 "onclick="changeColor5_2()" >car</button>
    <button type="button" class="btn btn-secondary mx-2 "onclick="Correct1()">cars</button>
    <button type="button" class="btn btn-primary mx-2 "onclick="changeColor10()">back</button>    

  </div>
</div>
</div>
</div>
        </div>
      </div>
    </main>
`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
          msgerChat2.scrollTop += 11500;
          console.log("Ab sahi h");
      }
      function changeColor1() {
        flag = 1;
        if (flag) {
          const msgHTML = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">

          <div class="msg-text">
            {% comment %} dropdown {% endcomment %}
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            
              <div class="btn-group" role="group">
                <button type="button" id="story" onclick="English()"  class="mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  Grammer
                </button>
              </div>
              
            </div>
            {% comment %} dropdown end {% endcomment %}
          </div>
        </div>
      </div>
    </main>
`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML);
          msgerChat2.scrollTop += 500;
          console.log("sahi h");
        }
      }
      document.getElementById("b1").addEventListener("click", changeColor1);

      function changeColor2() {
        flag = 1;
        if (flag) {
          const msgHTML1 = `
        <main class="msger-chat2">
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">

          <div class="msg-text">
            {% comment %} dropdown {% endcomment %}
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
             
              <!-- this is for science -->
              <div class="btn-group" role="group">
                <button type="button" id="addition" onclick="changeColor4()" class=" mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  Addition
                </button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="b5" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  Multiply
                </button>
              </div>
              
            </div>
            {% comment %} dropdown end {% endcomment %}
          </div>
        </div>
      </div>
    </main>
`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML1);
          msgerChat2.scrollTop += 500;
          console.log("sahi h");
        }
      }
      document.getElementById("b2").addEventListener("click", changeColor2);

      function changeColor3() {
        flag = 1;
        count = 0;
        if (flag) {
          count = 1;
          const msgHTML1 = `
        <main class="msger-chat2" >
      <div class="msg left-msg">
        <div class="msg-img" style="
              background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg);
            "></div>
        <div class="msg-bubble">

          <div class="msg-text">
            {% comment %} dropdown {% endcomment %}
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
             
              <!-- this is for science -->
              <div class="btn-group" role="group">
                <button type="button" id="b6" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  nature
                </button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="b7" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  earth
                </button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" id="b8" class="mx-2 my-sm-2 btn btn-outline-primary btn-sm " data-toggle="button"
                  aria-pressed="false">
                  water
                </button>
              </div>
              
            </div>
            {% comment %} dropdown end {% endcomment %}
          </div>
        </div>
      </div>
    </main>


`;
          msgerChat2.insertAdjacentHTML("beforeend", msgHTML1);
          document.scrollTop += 500;
          console.log("sahi h");
        }
      }
      document.getElementById("b3").addEventListener("click", changeColor3);

      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        console.log(text);
        //   Simple solution for small apps
        const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

        msgerChat1.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat1.scrollTop += 1500;
      }

      function botResponse(rawText) {
        // Bot Response
        $.get("/get", {
          msg: rawText,
        }).done(function (data) {
          console.log(rawText);
          console.log(data);
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        });
      }

      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
    </script>
  </body>
</html>
