<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/">Learn it</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
        
      </nav>

      <br>
            <form style="width: 40%; margin-left:30%;" action="" method="post" >
            {% if validlink %}
            <h1>Enter new password</h1>
            <p>Please enter your new password twice so we can verify you typed it in correctly. </p>
    
                {% csrf_token %}
                {{ form.new_password1.errors }}
                <div class="form-group">
                    <label for="id_new_password1"> New password:</label>
                    <input class="form-control" type="password" id="id_new_password1" name="new_password1" value="">
                </p>
                {{ form.new_password2.errors }}
                <div class="form-group">
                    <label for="id_new_password2">Confirm password:</label>
                    <input class="form-control" type="password" id="id_new_password2" name="new_password2" value="">
                </div>
                <div class="row">
                    <div class="col-lg-l2">
                        <button type="submit" class="btn btn-default">Submit</button> 
                    </div>
                </div>
    
            {% else %}
    
            <h1>Password reset unsuccessful</h1>
    
            <p>The password reset link was invalid, possibly because it has already been used.</p> 
            <p> Please request a new password reset.</p>
    
            {% endif %}
        </form>
       
      

    
</body>
</html>